{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  // Biome is the formatter of record for JS/TS/JSON/JSONC and organizes imports. Prettier only owns the
  // doc formats Biome leaves alone (.md/.yaml/...). Oxlint + ESLint own the bug/type-aware linting; Biome
  // keeps a tiny set of critical bug rules on top (the rest are `recommended: false`).

  "assist": {
    "actions": {
      "preset": "recommended",
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!eval/fixtures/**",
      "!eval/baseline.recall.json"
    ]
  },

  "files": {
    "ignoreUnknown": false,
    // Frozen eval fixtures + the recorded BM25 baseline must never be reformatted (determinism), and
    // generated/vendored trees are out of scope.
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!eval/fixtures/**",
      "!eval/baseline.recall.json"
    ],
    "maxSize": 1048576
  },

  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },

  "json": {
    "formatter": {
      "expand": "auto",
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true
    }
  },

  // LINTING: only critical bug-catching rules; oxlint + ESLint handle the rest.
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!eval/fixtures/**",
      "!eval/baseline.recall.json"
    ],
    "rules": {
      "correctness": {
        // Reassigning a const.
        "noConstAssign": "error",
        // Dead imports accumulate during refactors.
        "noUnusedImports": "error",
        // A function typed to return void that actually returns a value.
        "noVoidTypeReturn": "error",
        // `x === NaN` is always false; use Number.isNaN().
        "useIsNan": "error"
      },
      "performance": {
        // O(n^2) spread-in-reduce: [...acc, val] — push instead.
        "noAccumulatingSpread": "error",
        // ns["foo"] on a namespace import breaks tree-shaking.
        "noDynamicNamespaceImportAccess": "warn"
      },
      "preset": "none",
      "suspicious": {
        // debugger statements shipping to production.
        "noDebugger": "error",
        // `let a;` whose type evolves through reassignment (implicit any).
        "noEvolvingTypes": "error",
        // `let a;` with no annotation (implicit any).
        "noImplicitAnyLet": "error"
      }
    }
  },

  "root": true,

  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
